{
  "id": "c8d9a060-5dd4-48ca-8b95-87ba369326f1",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://web.facebook.com",
  "tests": [{
    "id": "a5c99c82-70eb-4849-b1cd-1e911556c195",
    "name": "demo facebook",
    "commands": [{
      "id": "3823a81c-c88a-40da-ae27-a4e14b09f810",
      "comment": "",
      "command": "open",
      "target": "/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "dbb7cb6a-5a2e-40d8-8515-d053ab7bd576",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "fbb0faa5-dc6d-4130-8606-064e114f1061",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "username1"
    }, {
      "id": "67024a47-0a7f-4607-9101-aeb0d2886984",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Dummypss"
    }, {
      "id": "71746139-bc02-4cb0-ab61-3063b3ea047c",
      "comment": "",
      "command": "click",
      "target": "id=u_0_b",
      "targets": [
        ["id=u_0_b", "id"],
        ["name=login", "name"],
        ["css=#u_0_b", "css:finder"],
        ["xpath=//button[@id='u_0_b']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_a']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4de6c303-1ce6-4926-8bfb-f108f389b7dc",
      "comment": "",
      "command": "assertTitle",
      "target": "Log in to Facebook",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "41e6345f-3408-4ff0-b87a-00fa7df1f3bf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a5c99c82-70eb-4849-b1cd-1e911556c195"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}